{
  "compileOnSave": false,
  "compilerOptions": {
    "paths":{
      "crypto":["node_modules/crypto-js"],
      "assert":["node_modules/assert"],
      "stream":["node_modules/stream-browserify"],
      "zlib":["node_modules/browserify-zlib"],
      "path":["node_modules/path-browserify"],
      "buffer": ["node_modules/buffer"]
    },
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    //"module": "es2015",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    
    "module": "esnext",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "strictPropertyInitialization": false,

    "target": "es2020",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ]
  }
}
